# 3. Descriptive Statistics - Measures of Central Tendency and variability
Perform the following operations on any open source dataset (e.g., data.csv)
1. Provide summary statistics (mean, median, minimum, maximum, standard deviation) for
a dataset (age, income etc.) with numeric variables grouped by one of the qualitative
(categorical) variable. For example, if your categorical variable is age groups and
quantitative variable is income, then provide summary statistics of income grouped by the
age groups. Create a list that contains a numeric value for each response to the categorical
variable.
2. Write a Python program to display some basic statistical details like percentile, mean,
standard deviation etc. of the species of ‘Iris-setosa’, ‘Iris-versicolor’ and ‘Iris-versicolor’
of iris.csv dataset.
Provide the codes with outputs and explain everything that you do in this step.

# Import all Python Libraries

In [1]:
import pandas as pd
import numpy as np
import seaborn as sns
import matplotlib.pyplot as plt

In [2]:
df = pd.read_csv("datasets/ass3/Employee_Salary_Dataset.csv")
df

    ID  Experience_Years  Age  Gender    Salary
0    1                 5   28  Female    250000
1    2                 1   21    Male     50000
2    3                 3   23  Female    170000
3    4                 2   22    Male     25000
4    5                 1   17    Male     10000
5    6                25   62    Male   5001000
6    7                19   54  Female    800000
7    8                 2   21  Female      9000
8    9                10   36  Female     61500
9   10                15   54  Female    650000
10  11                 4   26  Female    250000
11  12                 6   29    Male   1400000
12  13                14   39    Male   6000050
13  14                11   40    Male    220100
14  15                 2   23    Male      7500
15  16                 4   27  Female     87000
16  17                10   34  Female    930000
17  18                15   54  Female   7900000
18  19                 2   21    Male     15000
19  20                10   36    Male    330000
20  21                15   54    Male   6570000
21  22                 4   26    Male     25000
22  23                 5   29    Male   6845000
23  24                 1   21  Female      6000
24  25                 4   23  Female      8900
25  26                 3   22  Female     20000
26  27                 1   18    Male      3000
27  28                27   62  Female  10000000
28  29                19   54  Female   5000000
29  30                 2   21  Female      6100
30  31                10   34    Male     80000
31  32                15   54    Male    900000
32  33                20   55  Female   1540000
33  34                19   53  Female   9300000
34  35                16   49    Male   7600000

# Summary Statistics

In [5]:
df.describe()

              ID  Experience_Years        Age        Salary
count  35.000000          35.00000  35.000000  3.500000e+01
mean   18.000000           9.20000  35.485714  2.059147e+06
std    10.246951           7.55295  14.643552  3.170124e+06
min     1.000000           1.00000  17.000000  3.000000e+03
25%     9.500000           2.50000  22.500000  2.250000e+04
50%    18.000000           6.00000  29.000000  2.500000e+05
75%    26.500000          15.00000  53.500000  3.270000e+06
max    35.000000          27.00000  62.000000  1.000000e+07

In [12]:
df.groupby(['Gender','Age'])['Salary'].describe()

            count          mean           std         min         25%  \
Gender Age
Female 21     3.0  7.033333e+03  1.703917e+03      6000.0      6050.0
       22     1.0  2.000000e+04           NaN     20000.0     20000.0
       23     2.0  8.945000e+04  1.139149e+05      8900.0     49175.0
       26     1.0  2.500000e+05           NaN    250000.0    250000.0
       27     1.0  8.700000e+04           NaN     87000.0     87000.0
       28     1.0  2.500000e+05           NaN    250000.0    250000.0
       34     1.0  9.300000e+05           NaN    930000.0    930000.0
       36     1.0  6.150000e+04           NaN     61500.0     61500.0
       53     1.0  9.300000e+06           NaN   9300000.0   9300000.0
       54     4.0  3.587500e+06  3.511499e+06    650000.0    762500.0
       55     1.0  1.540000e+06           NaN   1540000.0   1540000.0
       62     1.0  1.000000e+07           NaN  10000000.0  10000000.0
Male   17     1.0  1.000000e+04           NaN     10000.0     10000.0
       18     1.0  3.000000e+03           NaN      3000.0      3000.0
       21     2.0  3.250000e+04  2.474874e+04     15000.0     23750.0
       22     1.0  2.500000e+04           NaN     25000.0     25000.0
       23     1.0  7.500000e+03           NaN      7500.0      7500.0
       26     1.0  2.500000e+04           NaN     25000.0     25000.0
       29     2.0  4.122500e+06  3.850196e+06   1400000.0   2761250.0
       34     1.0  8.000000e+04           NaN     80000.0     80000.0
       36     1.0  3.300000e+05           NaN    330000.0    330000.0
       39     1.0  6.000050e+06           NaN   6000050.0   6000050.0
       40     1.0  2.201000e+05           NaN    220100.0    220100.0
       49     1.0  7.600000e+06           NaN   7600000.0   7600000.0
       54     2.0  3.735000e+06  4.009295e+06    900000.0   2317500.0
       62     1.0  5.001000e+06           NaN   5001000.0   5001000.0

                   50%         75%         max
Gender Age
Female 21       6100.0      7550.0      9000.0
       22      20000.0     20000.0     20000.0
       23      89450.0    129725.0    170000.0
       26     250000.0    250000.0    250000.0
       27      87000.0     87000.0     87000.0
       28     250000.0    250000.0    250000.0
       34     930000.0    930000.0    930000.0
       36      61500.0     61500.0     61500.0
       53    9300000.0   9300000.0   9300000.0
       54    2900000.0   5725000.0   7900000.0
       55    1540000.0   1540000.0   1540000.0
       62   10000000.0  10000000.0  10000000.0
Male   17      10000.0     10000.0     10000.0
       18       3000.0      3000.0      3000.0
       21      32500.0     41250.0     50000.0
       22      25000.0     25000.0     25000.0
       23       7500.0      7500.0      7500.0
       26      25000.0     25000.0     25000.0
       29    4122500.0   5483750.0   6845000.0
       34      80000.0     80000.0     80000.0
       36     330000.0    330000.0    330000.0
       39    6000050.0   6000050.0   6000050.0
       40     220100.0    220100.0    220100.0
       49    7600000.0   7600000.0   7600000.0
       54    3735000.0   5152500.0   6570000.0
       62    5001000.0   5001000.0   5001000.0

In [13]:
irisDf = pd.read_csv("datasets/ass3/iris.csv")
irisDf

,Id,SepalLengthCm,SepalWidthCm,PetalLengthCm,PetalWidthCm,Species
0,1,5.1,3.5,1.4,0.2,Iris-setosa
1,2,4.9,3.0,1.4,0.2,Iris-setosa
2,3,4.7,3.2,1.3,0.2,Iris-setosa
3,4,4.6,3.1,1.5,0.2,Iris-setosa
4,5,5.0,3.6,1.4,0.2,Iris-setosa
...,...,...,...,...,...,...
145,146,6.7,3.0,5.2,2.3,Iris-virginica
146,147,6.3,2.5,5.0,1.9,Iris-virginica
147,148,6.5,3.0,5.2,2.0,Iris-virginica
148,149,6.2,3.4,5.4,2.3,Iris-virginica
149,150,5.9,3.0,5.1,1.8,Iris-virginica

In [16]:
irisDf.drop(columns = 'Id',inplace = True)

In [18]:
irisDf.groupby('Species')['SepalLengthCm'].describe()

                 count   mean       std  min    25%  50%  75%  max
Species
Iris-setosa       50.0  5.006  0.352490  4.3  4.800  5.0  5.2  5.8
Iris-versicolor   50.0  5.936  0.516171  4.9  5.600  5.9  6.3  7.0
Iris-virginica    50.0  6.588  0.635880  4.9  6.225  6.5  6.9  7.9

In [19]:
irisDf.groupby('Species')['SepalWidthCm'].describe()

                 count   mean       std  min    25%  50%    75%  max
Species
Iris-setosa       50.0  3.418  0.381024  2.3  3.125  3.4  3.675  4.4
Iris-versicolor   50.0  2.770  0.313798  2.0  2.525  2.8  3.000  3.4
Iris-virginica    50.0  2.974  0.322497  2.2  2.800  3.0  3.175  3.8

In [20]:
irisDf.groupby('Species')['PetalLengthCm'].describe()

                 count   mean       std  min  25%   50%    75%  max
Species
Iris-setosa       50.0  1.464  0.173511  1.0  1.4  1.50  1.575  1.9
Iris-versicolor   50.0  4.260  0.469911  3.0  4.0  4.35  4.600  5.1
Iris-virginica    50.0  5.552  0.551895  4.5  5.1  5.55  5.875  6.9

In [21]:
irisDf.groupby('Species')['SepalWidthCm'].describe()

                 count   mean       std  min    25%  50%    75%  max
Species
Iris-setosa       50.0  3.418  0.381024  2.3  3.125  3.4  3.675  4.4
Iris-versicolor   50.0  2.770  0.313798  2.0  2.525  2.8  3.000  3.4
Iris-virginica    50.0  2.974  0.322497  2.2  2.800  3.0  3.175  3.8